[gd_scene load_steps=4 format=3 uid="uid://bxoc8ebekyptc"]

[ext_resource type="Script" path="res://scene/player/player_test.gd" id="1_2f4hb"]
[ext_resource type="Texture2D" uid="uid://ncyk6gimyfgj" path="res://asset/test.png" id="2_4d18h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh3hp"]
size = Vector2(64, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2f4hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4d18h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_eh3hp")
debug_color = Color(0, 0.701961, 0.117647, 0.419608)

[node name="TimerMAct" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerSAct" type="Timer" parent="."]

[node name="Mks" type="Node2D" parent="."]

[node name="MkMAct" type="Marker2D" parent="Mks"]
position = Vector2(64, 0)

[connection signal="timeout" from="TimerMAct" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerSAct" to="." method="_on_timer_s_act_timeout"]
