[gd_scene load_steps=3 format=3 uid="uid://cn3tdfnt0l826"]

[ext_resource type="Texture2D" uid="uid://ncyk6gimyfgj" path="res://asset/test.png" id="1_hywrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqqm6"]
size = Vector2(64, 64)

[node name="ObjTest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hywrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_kqqm6")
debug_color = Color(0, 0.0941176, 0.701961, 0.419608)
