[gd_scene load_steps=3 format=3 uid="uid://cn3tdfnt0l826"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j2g33"]
load_path = "res://.godot/imported/test.png-b6e8069b6bfd14cc79210eb71efa80ae.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqqm6"]
size = Vector2(64, 64)

[node name="ObjTest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = SubResource("CompressedTexture2D_j2g33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_kqqm6")
debug_color = Color(0, 0.0941176, 0.701961, 0.419608)
