[gd_scene load_steps=4 format=3 uid="uid://xe3mynls6rt1"]

[ext_resource type="PackedScene" uid="uid://bxoc8ebekyptc" path="res://scene/player/player_test.tscn" id="1_lvyxx"]
[ext_resource type="Script" path="res://scene/level/level_test.gd" id="1_qmriy"]
[ext_resource type="PackedScene" uid="uid://cn3tdfnt0l826" path="res://scene/object/obj_test.tscn" id="2_fvbmf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qmriy")

[node name="ObjTest" parent="." instance=ExtResource("2_fvbmf")]
position = Vector2(778, 359)

[node name="Player" parent="." instance=ExtResource("1_lvyxx")]
position = Vector2(778, 91)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Effect" type="Node2D" parent="."]

[connection signal="m_act" from="Player" to="." method="_on_player_m_act"]
[connection signal="s_act" from="Player" to="." method="_on_player_s_act"]
