[gd_scene load_steps=4 format=3 uid="uid://dud1r07wxqv37"]

[ext_resource type="Script" path="res://scene/effect/effect_test.gd" id="1_xlhvu"]
[ext_resource type="Texture2D" uid="uid://cwmqv1i33qyu0" path="res://asset/ef_test.png" id="1_xvelo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xomwf"]
radius = 25.0
height = 128.0

[node name="EffectTest" type="Area2D"]
script = ExtResource("1_xlhvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xvelo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xomwf")
debug_color = Color(0.85098, 0.85098, 0.247059, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
